# aspnetcore-postgres-tsvector-sample

./: Directory.Build.props  Directory.Packages.props  aspnetcore-postgres-tsvector-sample-.sln  docker-compose.yml
src/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.json  packages.lock.json
src/ToDoList.Api/Core/Model/: ToDoItem.cs  ToDoList.cs
src/ToDoList.Api/Infrastructure/: Setup.cs
src/ToDoList.Api/Infrastructure/EntityFramework/: ToDoDbContext.cs
src/ToDoList.Api/Infrastructure/Migrations/: 20240210162100_Initial.Designer.cs  20240210162100_Initial.cs  20240210162720_Initial.Designer.cs  20240210162720_Initial.cs  20240210163008_SearchVector.Designer.cs  20240210163008_SearchVector.cs  20240211055725_Initial.Designer.cs  20240211055851_Initial.Designer.cs  20240211055851_Initial.cs  ToDoDbContextModelSnapshot.cs
src/ToDoList.Api/Properties/: launchSettings.json
tests/ToDoList.Api.Tests/: ToDoList.Api.Tests.csproj  UnitTest1.cs  packages.lock.json
